{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 AnnaiMN-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh11440\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Tak, mo\uc0\u380 na skonfigurowa\u263  system monitorowania i audytu obci\u261 \u380 e\u324  na AWS, korzystaj\u261 c z us\u322 ug Amazon CloudWatchi AWS CloudTrail, w 10 krokach. Oto przewodnik krok po kroku:\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. W\uc0\u322 \u261 cz AWS CloudTrail\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AWS CloudTrail automatycznie rejestruje dzia\uc0\u322 ania u\u380 ytkownik\'97w i operacje API w Twojej chmurze.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Przejd\uc0\u378  do konsoli AWS CloudTrail, utw\'97rz nowy "trail" (szlak) i skonfiguruj rejestrowanie wszystkich region\'97w.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wybierz docelowe miejsce przechowywania log\'97w w Amazon S3, np. utw\'97rz nowy bucket S3 dedykowany dla log\'97w CloudTrail.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2. Skonfiguruj przechowywanie log\'97w CloudTrail w Amazon S3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Upewnij si\uc0\u281 , \u380 e bucket S3, do kt\'97rego wysy\u322 asz logi CloudTrail, ma odpowiednie zasady bezpiecze\u324 stwa (policies).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Opcjonalnie skonfiguruj lifecycle policies w S3, aby automatycznie przenosi\uc0\u263  starsze logi do Amazon Glacier dla d\u322 ugoterminowego przechowywania lub usuwania po okre\u347 lonym czasie.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3. Aktywuj Amazon CloudWatch Logs dla CloudTrail\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skonfiguruj integracj\uc0\u281  CloudTrail z CloudWatch Logs, aby przesy\u322 a\u263  logi z CloudTrail do CloudWatch w czasie rzeczywistym.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dzi\uc0\u281 ki temu b\u281 dziesz m\'97g\u322  tworzy\u263  metryki i alarmy na podstawie dzia\u322 a\u324  u\u380 ytkownik\'97w zarejestrowanych w CloudTrail.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4. Monitoruj metryki zasob\'97w za pomoc\uc0\u261  Amazon CloudWatch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skonfiguruj Amazon CloudWatch do monitorowania metryk kluczowych zasob\'97w (EC2, RDS, Lambda, S3, itp.).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CloudWatch automatycznie gromadzi metryki, takie jak CPU, pami\uc0\u281 \u263 , I/O i inne dane operacyjne.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zidentyfikuj kluczowe wska\uc0\u378 niki wydajno\u347 ci (KPI) dla Twoich obci\u261 \u380 e\u324  i zasob\'97w.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5. Tworzenie CloudWatch Alarms (Alarm\'97w)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Na podstawie metryk CloudWatch, stw\'97rz alarmy, kt\'97re powiadomi\uc0\u261  Ci\u281  o potencjalnych problemach, takich jak:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Wysokie zu\uc0\u380 ycie CPU na instancji EC2.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Zwi\uc0\u281 kszone op\'97\u378 nienia zapyta\u324  do bazy danych RDS.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Niska dost\uc0\u281 pno\u347 \u263  zasob\'97w Lambda.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mo\uc0\u380 esz skonfigurowa\u263  powiadomienia za pomoc\u261  Amazon SNS, aby wysy\u322 a\u263  powiadomienia SMS lub e-mail, gdy alarm zostanie uruchomiony.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 6. U\uc0\u380 yj AWS CloudWatch Logs do analizy dziennik\'97w aplikacji\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Przekieruj logi aplikacyjne z EC2, Lambda lub innych zasob\'97w do CloudWatch Logs.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skonfiguruj grupy log\'97w i strumienie log\'97w, aby przechowywa\uc0\u263  i analizowa\u263  dane log\'97w aplikacji w czasie rzeczywistym.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dzi\uc0\u281 ki narz\u281 dziu CloudWatch Logs Insights mo\u380 esz pisa\u263  zapytania, aby wyszukiwa\u263  konkretne zdarzenia w logach.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 7. Zautomatyzuj reakcje na zdarzenia przy u\uc0\u380 yciu Amazon CloudWatch Events / EventBridge\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skonfiguruj regu\uc0\u322 y CloudWatch Events lub EventBridge, aby uruchamia\u263  akcje (np. uruchomienie funkcji Lambda) w odpowiedzi na okre\u347 lone zdarzenia, takie jak zmiany stanu instancji EC2, wykrycie nieautoryzowanego dost\u281 pu w CloudTrail itp.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To pozwala na automatyzowanie reakcji na okre\uc0\u347 lone zdarzenia systemowe lub bezpiecze\u324 stwa.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 8. Skonfiguruj AWS Config do \uc0\u347 ledzenia zmian w konfiguracji zasob\'97w\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AWS Config monitoruje i rejestruje zmiany w konfiguracji zasob\'97w, takich jak EC2, S3, IAM.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skonfiguruj AWS Config, aby \uc0\u347 ledzi\u263  zmiany i wykrywa\u263  naruszenia zgodno\u347 ci z zasadami (np. dost\u281 p do bucket\'97w S3, publiczne wystawienie zasob\'97w).\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 9. Utw\'97rz pulpit nawigacyjny w Amazon CloudWatch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skonfiguruj pulpit nawigacyjny w CloudWatch, aby monitorowa\uc0\u263  kluczowe metryki i alarmy w jednym miejscu.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dodaj wykresy, metryki i status alarm\'97w w czasie rzeczywistym, aby zapewni\uc0\u263  lepszy wgl\u261 d w stan infrastruktury.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 10. Regularne audytowanie log\'97w i ustawie\uc0\u324  bezpiecze\u324 stwa\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
U\uc0\u380 yj CloudTrail do regularnej analizy log\'97w pod k\u261 tem podejrzanych dzia\u322 a\u324 , takich jak nieautoryzowane pr\'97by logowania lub zmiany w konfiguracji IAM.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skorzystaj z AWS Trusted Advisor oraz Security Hub do regularnego sprawdzania najlepszych praktyk bezpiecze\uc0\u324 stwa i wykrywania potencjalnych luk w zabezpieczeniach.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ten 10-stopniowy plan pozwoli Ci skonfigurowa\uc0\u263  kompleksowy system monitorowania i audytu na AWS. Obejmuje on zar\'97wno monitorowanie w czasie rzeczywistym za pomoc\u261  CloudWatch, jak i d\u322 ugoterminowy audyt dzia\u322 a\u324  u\u380 ytkownik\'97w dzi\u281 ki CloudTrail.\
}